body {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
  background-image:
    linear-gradient(90deg, black, transparent),
    /* https://unsplash.com/photos/source-code-screengrab-JNz9bQD3Oio */
    url("../assets/images/code.jpg");
  background-size: cover;
}

.index-body {
  margin: 2rem;
  max-width: 60%;

  display: flex;
  flex-flow: column;
  justify-content: center;
  gap: 2rem;
}

.index-introduction {
  display: flex;
  flex-flow: column;
  gap: 1rem;
}

.index-introduction h1 {
  margin: 0;
  padding: 0;
  line-height: 1.25;
  font-size: 3.5rem;
}

.index-introduction p {
  margin: 0;
  padding: 0;
  line-height: 1.25;
  font-size: 1.5rem;
}

.index-entrance {
  font-size: 1.5rem;
  display: flex;
}
